spring.datasource.url=jdbc:h2:mem:HelmesDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=UserName
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher